# FileTransferPro

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/lanbridge/lanbridge/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/lanbridge/lanbridge/mainModel/: FileTransferPro.java
src/main/resources/: style.css
src/main/resources/com/lanbridge/lanbridge/: hello-view.fxml
